{
  "name": "daily_trends",
  "version": "1.0.0",
  "private": true,
  "main": "app/index.js",
  "author": "Mario Arancibia",
  "license": "ISC",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "pnpm": {
    "neverBuiltDependencies": []
  },
  "scripts": {
    "clean:all": "find . -type d \\( -name 'node_modules' -o -name 'dist' \\) -prune -exec rm -rf {} +",
    "files:to-lf": "find . -type f ! -path './node_modules/*' ! -path './dist/*' -exec dos2unix {} +",
    "dev": "tsx watch src/app/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/app/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.17",
    "tsc-alias": "^1.8.13",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
